<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="form">
        <div class="index_module_loginWrapper__b667bf61">
            <div class="icons">
                <div class="index_module_loginTypeWrapper__b667bf61">
                    <div class="index_module_loginType__b667bf61 index_module_actived__b667bf61">Password</div>
                    <div class="index_module_loginTypeDivider__b667bf61"></div>
                    <div class="index_module_loginType__b667bf61">Phone Number</div>
                </div>
                <div class="icon">
                    <a href="./index.html"><i class="fa-solid fa-xmark"></i></a> 
                </div>
            </div>
            <div class="index_module_loginFromWrapper__3bfb1909">
                <div class="iweb-input-wrapper">
                    <div class="iweb-input-container"><input type="text" placeholder="Please enter your Phone or Email"
                            class="iweb-input" value=""></div>
                </div>
                <div class="iweb-input-wrapper index_module_password__3bfb1909">
                    <div class="iweb-input-container"><input type="password" placeholder="Please enter your password"
                            class="iweb-input" value="" data-spm-anchor-id="a2a0e.tm80335142.0.i0.35e34076r8qXAc">
                        <div class="iweb-input-hide-show-icon">
                            <div
                                style="width: 24px; height: 24px; fill: currentcolor; stroke: currentcolor; stroke-width: 2.54;">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 36 36" width="100%"
                                    height="100%" style="display: block;">
                                    <path
                                        d="M32.711 11c-3.166 4.841-8.573 8.03-14.71 8.03-6.139 0-11.546-3.189-14.712-8.03M9.79 17.5l-3 5m8.5-3-1 5.5m12.5-7.5 3 5m-8.5-3 1 5.5">
                                    </path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index_module_forgetPassword__3bfb1909">Forgot password?</div><button type="button"
                    class="iweb-button iweb-button-primary index_module_loginButton__3bfb1909 index_module_loginButton__3bfb1909">
                    <div class="iweb-button-mask"></div>LOGIN
                </button>
            </div>
        </div>
    </div>
    <div class="main">
        <nav>
            <div class="item">
                <h4>Home</h4>
                <h4>About</h4>
                <h4>Project</h4>
                <h4>Help</h4>
                <h4>Service</h4>
            </div>
            <i class="ri-menu-3-line"></i>
        </nav>

        <div class="contact">
            <div class="left">
                <h2>Hi ! I am <span class="name">Muhammad Farooq</span></h2>
                <h1>Frontend <span class="name">Developer .</span></h1>
                <p>Creative and detail-oriented Frontend Developer with a strong passion for building
                    responsive, user-friendly, and visually appealing web interfaces.</p>
                <div class="btn">
                    <button class="btn-1">Hire Me</button>
                </div>
            </div>
            <div class="right">
                <img src="./image/coding.webp" alt="" class="img">
            </div>
        </div>


        <div class="container">
            <main>
                <section class="py-5 text-center container">
                    <div class="row py-lg-5">
                        <div class="top col-lg-6 col-md-8 mx-auto">
                            <h1 class="h1">About Me</h1>
                        </div>
                        <div class="about">
                            <p>I am a passionate Frontend Developer currently learning
                                web and mobile application development at Saylani Mass IT Training. I enjoy building
                                responsive websites with clean UI and interactive features using HTML, CSS, JavaScript,
                                and modern frameworks. I am continuously learning and aiming to grow as a professional
                                developer..</p>
                            <img src="./image/farooq.avif" alt="" class="image">
                        </div>
                    </div>
                </section>
                <div class="top">
                    <h1 class="h1">Project</h1>
                </div>
                <div class="album py-5 bg-body-tertiary">
                    <div class="container py-4">
                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                            <div class="box col">
                                <div class="card shadow-sm">
                                    <img src="./image/weather app.png" alt="Weather Image" class="card-img-top"
                                        height="280px">
                                    <h3 class="p-2 text-center">Live Weather App</h3>
                                    <div class="card-body">
                                        <p class="card-text">
                                            A simple and user-friendly weather app that provides real-time weather
                                            updates, temperature, humidity, and wind speed for any city using live API
                                            data.
                                        </p>
                                        <div class="d-flex justify-content-center">
                                            <a href="https://live-weather-app-02.netlify.app" target="_blank"
                                                class="link">View App</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box col">
                                <div class="card shadow-sm">
                                    <img src="./image/todo.png" alt="Weather Image" class="card-img-top" height="280px">
                                    <h3 class="p-2 text-center">Todo Task App</h3>
                                    <div class="card-body">
                                        <p class="card-text">
                                            A simple and efficient To-Do App that helps users manage their daily tasks.
                                            Add, edit, delete, and mark tasks as completed with a clean and responsive
                                            user interface.
                                        </p>
                                        <div class="d-flex justify-content-center">
                                            <a href="https://todo-task-list01.netlify.app" target="_blank"
                                                class="link">View App</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box col">
                                <div class="card shadow-sm">
                                    <img src="./image/quiz app.webp" alt="Weather Image" class="card-img-top"
                                        height="280px">
                                    <h3 class="p-2 text-center">Live Quiz App</h3>
                                    <div class="card-body">
                                        <p class="card-text">
                                            An interactive Quiz App that allows users to test their knowledge with
                                            multiple-choice questions.I nstant feedback, and a clean, responsive design.
                                        </p>
                                        <div class="d-flex justify-content-center">
                                            <a href="https://quiz-app-live01.netlify.app" target="_blank"
                                                class="link">View App</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer text-body-secondary py-5">
            <div class="container">
                <p class="float-end mb-1"> <a href="#">Back to top</a> </p>
                <p class="mb-1">Designed & Developed by Farooq Memon © 2025-2026</p>
                <p class="mb-1">This portfolio is created as part of my Web Development journey at Saylani.</p>
            </div>
        </footer>
        <!-- Bootstrap5 in -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="script.js" defer></script>
</body>

</html>